{
  "name": "arcade",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.5.1",
    "ejs": "~0.7.1",
    "mongodb": "*",
    "monk": "*",
    "mongoose": "^3.8.8",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^0.3.0",
    "crypto": "*",
    "connect-flash": "*",
    "helmet": "*"
  }
}
